# Autocleaner

./: .gitignore
.github/workflows/: build.yml  steam_release.yml
1.6/About/: About.xml
1.6/Defs/: Autocleaner.xml  Bodies.xml
About/: PublishedFileId.txt
Languages/English/Keyed/: Autocleaner.xml
Source/: Autocleaner.csproj  AutocleanerSettings.cs  CompAutocleanerPowerTrader.cs  CompStoreAutocleaner.cs  DebugLog.cs  GizmoAutocleaner.cs  JobDriverCharge.cs  JobDriverCleanFilth.cs  JobDriverGoto.cs  JobDriverRepairAutocleaner.cs  JobDriverWaitForRepair.cs  JobGiverAutocleaner.cs  JobGiverCharge.cs  JobGiverGotoCorner.cs  PawnAutocleaner.cs  WorkGiverCleanFilth.cs  WorkGiverRepairAutocleaner.cs  compile.bat
