<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Autocleaner</AssemblyName>
    <RootNamespace>Autocleaner</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brings in Assembly-CSharp, Verse, UnityEngine.*, etc. -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Autocleaner.cs" />
    <Compile Include="AutocleanerJobDef.cs" />
    <Compile Include="AutocleanerSettings.cs" />
    <Compile Include="CompAutocleanerPowerTrader.cs" />
    <Compile Include="CompStoreAutocleaner.cs" />
    <Compile Include="AutocleanerDef.cs" />
    <Compile Include="DebugLog.cs" />
    <Compile Include="GizmoAutocleaner.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="JobDriverCharge.cs" />
    <Compile Include="JobDriverCleanFilth.cs" />
    <Compile Include="JobDriverGoto.cs" />
    <Compile Include="JobDriverRepairAutocleaner.cs" />
    <Compile Include="JobDriverWaitForRepair.cs" />
    <Compile Include="JobGiverAutocleaner.cs" />
    <Compile Include="JobGiverCharge.cs" />
    <Compile Include="JobGiverGotoCorner.cs" />
    <Compile Include="JobGiverWaitForRepair.cs" />
    <Compile Include="Patch\PatchGenAI.cs" />
    <Compile Include="Patch\PatchMainTabWindow_PawnTable.cs" />
    <Compile Include="Patch\PatchPawn_PlayerSettings.cs" />
    <Compile Include="Patch\PatchRaceProperties.cs" />
    <Compile Include="PawnAutocleaner.cs" />
    <Compile Include="WorkGiverCleanFilth.cs" />
    <Compile Include="WorkGiverRepairAutocleaner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\About\About.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
